{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@reown/appkit": "^1.1.7",
    "@reown/appkit-adapter-wagmi": "^1.1.7",
    "@reown/walletkit": "^1.1.1",
    "@tanstack/react-query": "^5.59.16",
    "@tonconnect/ui": "^2.0.9",
    "@vee-validate/nuxt": "^4.13.2",
    "@walletconnect/core": "^2.17.1",
    "@walletconnect/utils": "^2.17.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/wagmi": "^5.1.11",
    "cleave.js": "^1.6.0",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "viem": "^2.21.34",
    "vue": "latest",
    "vue-router": "latest",
    "vue-tg": "^0.8.0",
    "wagmi": "^2.12.25",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/cleave.js": "^1.4.12"
  }
}
